package:
  name: font-adobe-75dpi
  version: 1.0.4
  epoch: 0
  description: "Adobe 75 DPI fonts"
  copyright:
    - license: Freely Redistributable

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - mkfontscale
      - bdftopcf
      - font-util
      - font-util-dev
      - util-macros

pipeline:
  - uses: fetch
    with:
      uri: https://xorg.freedesktop.org/archive/individual/font/font-adobe-75dpi-${{package.version}}.tar.xz
      expected-sha512: 4e63c268525f21c03525870129c8d42cbd17a03d86d9c88bebdccb5094a1093acef1d2b6d4dde221559cb19f047b86baf58fa8ad65d28d4cb6c3064ec164836a

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 17198

test:
  pipeline:
    - uses: test/fonts