package:
  name: font-bh-lucidatypewriter-75dpi
  version: 1.0.4
  epoch: 0
  description: "Bigelow & Holmes Lucida Typewriter 75 DPI fonts"
  copyright:
    - license: Freely Redistributable

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bdftopcf
      - build-base
      - busybox
      - ca-certificates-bundle
      - font-util
      - font-util-dev
      - mkfontscale
      - util-macros

pipeline:
  - uses: fetch
    with:
      uri: https://xorg.freedesktop.org/archive/individual/font/font-bh-lucidatypewriter-75dpi-${{package.version}}.tar.xz
      expected-sha512: bfe2776b84533dd23648df42b2c74fb7f49e665e4f2128c6af529425a1569051c9ddadb696dfa7a6bd959a4929f8a75f7e4fbd7da7767d272a0a8a5424a879cf

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 17205

test:
  pipeline:
    - uses: test/fonts
