package:
  name: font-ibm-type1
  version: 1.0.4
  epoch: 0
  description: "IBM Type1 fonts"
  copyright:
    - license: Freely Redistributable

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bdftopcf
      - build-base
      - busybox
      - ca-certificates-bundle
      - font-util
      - font-util-dev
      - mkfontscale
      - util-macros

pipeline:
  - uses: fetch
    with:
      uri: https://xorg.freedesktop.org/archive/individual/font/font-ibm-type1-${{package.version}}.tar.xz
      expected-sha512: 42ebc9f1b0726a9a1bf3d7c8a3b7102a448e7c6ff0c5ac1dd8a4861bf51c344ddb2e077df41b86e3e896100371a33f997d6df834b4d64b835d81a36dfddfbce3

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 17212

test:
  pipeline:
    - uses: test/fonts
