package:
  name: font-winitzki-cyrillic
  version: 1.0.4
  epoch: 0
  description: "Winitzki Cyrillic fonts"
  copyright:
    - license: Freely Redistributable

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bdftopcf
      - build-base
      - busybox
      - ca-certificates-bundle
      - font-util
      - font-util-dev
      - mkfontscale
      - util-macros

pipeline:
  - uses: fetch
    with:
      uri: https://xorg.freedesktop.org/archive/individual/font/font-winitzki-cyrillic-${{package.version}}.tar.xz
      expected-sha512: 11e366f96abe65aed9fb6fd087b2bd90af9f60548de0cebfeb348262860957a63a997616e00092d312b8ae9c262a7bb52da69c704a27d34018a45b98a87eb158

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  release-monitor:
    identifier: 17222

test:
  pipeline:
    - uses: test/fonts
